<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lesson12.MouseEvent, addEventListener, об'єкт події, прив'язка подій</title>

  <style>
    .selected {
      background: #0f0;
    }

    li {
      cursor: pointer;
      font-size: 18px;
    }
  </style>
</head>

<body>

  <ol>
    <li>red</li>
    <li>yellow</li>
    <li>green</li>
    <li>blue</li>
    <li>orange</li>
    <li>gray</li>
  </ol>


  <script src="script.js"></script>
</body>

</html>