<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lesson14.WindowEvent.task2</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="error hidden">
    <span class="error__close">X</span>
    <span class="error__header">Warning!</span>
    <span class="error__message"></span>
  </div>
  <div class="container">
    <div class="container__tasks">
      <h2>Task list</h2>
      <ul></ul>
    </div>
    <div class="container__addTask">
      <h2>Add task</h2>
      <div class="container__addTask--input" contenteditable></div>
      <button class="container__addTask--addButton">Add</button>
    </div>
  </div>

  <script src="script1.js"></script>
</body>

</html>