*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 35px;
  font-family: 'Dancing Script', cursive;
  list-style: none;
}
h2{
  margin-bottom: 30px;
  color:rgb(2, 125, 250);
}
input{
  border: none;
}
.container{
  position: absolute;
  display: flex;
  left: 0;
  right: 0;
  top: 100px;
  width: 850px;    
  margin: 0 auto;
  justify-content: space-between;
}

.container__tasks,
.container__addTask{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 80px;
  background-image: url(frame.png);
  width: 400px;
  height: 600px;    
}

.container__addTask--input{
  font-size: 18px;
  overflow: hidden;
  padding-top: 20px;    
  outline: none;
  width: 230px;
  height: 50px;
  margin: 0 auto 155px;
  border-bottom: 3px double #000;;
}

.container__addTask--addButton{  
  font-size: 20px; 
  padding: 13px;
  cursor: pointer; 
  margin: 20px auto;
  width: 150px; 
  border-radius: 30px;
  border: 3px solid #000;
  text-align: center;
}

.container__addTask--addButton:hover{    
  font-weight: 700;
  color: #000;
  background-color: rgb(2, 125, 250);
  border: 3px solid rgb(2, 125, 250);
  transition: all .2s;
}

.container__addTask--addButton:active{
  font-weight: 400;
  background-color: #fff;
  border: 3px solid #000;
}

.error{
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 1000;
  background-color: rgb(183 234 241);
  text-align: left;
  padding: 40px 0 50px 30px;
  top: 300px;
  left: 0;
  right: 0;
  margin: 0 auto;
  position: absolute;
  width: 600px;
  border: 3px solid rgb(183 234 241); 
  border-radius: 20px;
}

.error__close{
  cursor: pointer;
  font-family: sans-serif;
  position: absolute;
  top: 15px;
  right: 20px;
}

.error__close:hover{
  color: rgb(179, 65, 65);
}

.error__close:active{
  color: rgb(255, 255, 255);
}

.error__header{
  font-weight: 700;
  color: rgb(179, 65, 65);
}

li{
  cursor: pointer;
  transition: all .1s;
}

li:hover{
  color: rgb(2, 125, 250);
  /* text-shadow: 0px 1px 10px rgba(0, 0, 0, 0.7); */
}

li:active{
  text-shadow: none;
  color: #000;
  font-weight: 700;
}

.hidden{
  display: none;
}