<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Lesson13.FormsEvent, Forms_iterations</title>
</head>

<body>
    <div class="task_one">
        <form name="move">
            <h2>Task move</h2>
            <input type="text" name="firstInput" class="move_input">
            <input type="button" name="move" value="move" class="move_button">
            <input type="text" name="secondInput" class="move_input">
            <h2>Task placeholder</h2>
            <input type="text" name="inputPlaceholder" class="move_input_placeholder">
        </form>
    </div>
    
    <script src="app.js"></script>
</body>

</html>