*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: monospace;  
  box-shadow: none;  
  border-color: transparent;
}

.task_one{
  width: 800px;
  height: 400px;
  border: 3px double gray;
  border-radius: 15px;
  margin: 0 auto;
  position: absolute;
  top: 100px;
  padding: 20px;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-around;
}

.move_button,
.move_input{    
  padding: 3px;
  width: 240px;
  height: 30px; 
  outline: none;  
  font-size: 1.2em; 
  border-radius: 5px; 
  border:  1px solid gray;    
}

h2{    
  margin: 20px 0 20px 0; 
  font-size: 2.7em; 
}

.move_button{
  background-color: green;
  color: white;
  transition: all 0.1s;
}

.move_button:hover,
.signUp_button:hover{
  background-color: rgb(103, 170, 103);
  color: rgb(232, 243, 233);
}

.move_button:active,
.signUp_button:active{
  background-color: rgb(107, 187, 107);
  color: rgb(9, 68, 16);
}

.move_input_placeholder{
 width: 100%;
 padding: 3px;
 height: 30px; 
 margin: 0 auto;
 border-radius: 5px; 
 outline: none;  
 border:  1px solid gray;    
}

.move_input_placeholder:focus,
.move_input:focus{
  border:  2px solid #b7d9e9; 
}

.link a{
  padding-top: 60px;
  font-size: 1.5em;
  position: absolute;
  border: 3px double green;
  border-radius: 50%;
  width: 150px;
  height: 150px;
  text-align: center;
  margin: 0 auto;
  right: 0;
  left: 0;
  top: 550px;
  color: #000;
  transition: all .2s;
  text-decoration: none;
}

.link:hover a{
  border: 2px dashed green;
  background-color: rgb(208, 228, 208);
  cursor: pointer;
  width: 155px;
  height: 155px;
}

.link:active a{
  border: 3px dotted rgb(219, 231, 219);
  background-color: rgb(125, 167, 125);
  width: 145px;
  height: 145px;
}

.second_task{
  position: absolute;
  width: 100%;
  height: 100vh;    
}

.form_sign,
.registrated{
  top: 50px;
  position: relative;
  width: 500px;
  margin: 0 auto;
  border: 3px solid gray;
  border-radius: 15px;
  padding: 60px 20px 20px 20px;
}

.form_sign span{
  right: 0;
  left: 0;
  top: 0;
  position: absolute;
  display: block;
  width: 100%;
  height: 40px;
  background-color: rgb(51, 131, 51);
  color: white;
  text-align: center;
  font-size: 1.5em;
  padding-top: 8px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

#first_name,
#second_name,
#email,
#position,
.signUp_button{
  width: 100%;
  height: 30px;
  border-radius: 5px;
  padding: 5px;
  margin: 20px 0 20px 0;
  border: 1px solid gray;
}

#woman{
  margin-bottom: 25px;    
}

.form_sign label{
  font-weight: bold;
  font-size: 1.3em;
}

.signUp_button{
  outline: none;
  height: 40px;
  margin-bottom: 0;
}

.registrated{
  position: relative;
  padding: 0;
  height: 500px;
}

.registrated_header_image{
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-image: url(man.png);
  width: 100%;
  height: 150px;
}

.registrated_footer{
  width: 100%;
  height: 50px;
  background-color: rgb(8, 95, 73);
  position: absolute;
  bottom: 0;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.registrated_profile_data{
  text-align: center;
  width: 80%;
  margin: 20px auto;
  padding-top: 50px;    
}

.profile_name{
  font-size: 2em;
  margin-bottom: 20px;
}

.profile_mail,
.profile_position{
  font-size: 1.2em;
  margin-bottom: 20px;
}

.signOut_button{
  cursor: pointer;
  margin: 0 auto;
  text-align: center;
  border: 1px solid teal;
  width: 100px;
  padding: 10px;
  color: teal;
  border-radius: 5px;
  transition: all 0.2s;
}

.signOut_button:hover{
  border: 1px dotted teal;
  background-color: rgb(208, 228, 208);
}

.signOut_button:active{
  background-color: rgb(107, 187, 107);
  color: rgb(9, 68, 16);
}

.hidden{
  display: none;
}