<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./sass/main.css">
  <title>Virtual Keyboard</title>
</head>

<body>
  <main>
    <div class="container">
      <div class="screen-wrapper">
        <textarea class="screen" name="text-input"></textarea>
      </div>

      <div class="desk">

      </div>

      <div class="desk-wrapper">

        <div class="keyboard">
          <!-- row 1 -->
          <div class="key-row">
            <div class="key escape-wrapper" data="esc">
              <div class="key-special key__escape">ESC</div>
            </div>

            <div class="key letter-wrapper key-tilda-wrapper">
              <div class="key-double key-extra key-switchable" data="`" key="Backquote">
                <span class="symbols">
                  <span class="first">~</span>
                  <span class="second">`</span>
                </span>
              </div>
            </div>

            <div class="key num-wrapper">
              <div class="key-double key-input key-number" data="1" key="Digit1">
                <span class="symbols">
                  <span class="first">!</span>
                  <span class="second">1</span>
                </span>
              </div>
            </div>
            <div class="key num-wrapper">
              <div class="key-double key-input key-number" data="2" key="Digit2">
                <span class="symbols">
                  <span class="first">@</span>
                  <span class="second">2</span>
                </span>
              </div>
            </div>
            <div class="key num-wrapper">
              <div class="key-double key-input key-number" data="3" key="Digit3">
                <span class="symbols">
                  <span class="first">#</span>
                  <span class="second">3</span>
                </span>
              </div>
            </div>
            <div class="key num-wrapper">
              <div class="key-double key-input key-number" data="4" key="Digit4">
                <span class="symbols">
                  <span class="first">$</span>
                  <span class="second">4</span>
                </span>
              </div>
            </div>
            <div class="key num-wrapper">
              <div class="key-double key-input key-number" data="5" key="Digit5">
                <span class="symbols">
                  <span class="first">%</span>
                  <span class="second">5</span>
                </span>
              
              </div>
            </div>
            <div class="key num-wrapper">
              <div class="key-double key-input key-number" data="6" key="Digit6">
                <span class="symbols">
                  <span class="first">^</span>
                  <span class="second">6</span>
                </span>
              </div>
            </div>
            <div class="key num-wrapper">
              <div class="key-double key-input key-number" data="7" key="Digit7">
                <span class="symbols">
                  <span class="first">&</span>
                  <span class="second">7</span>
                </span>
              </div>
            </div>
            <div class="key num-wrapper">
              <div class="key-double key-input key-number" data="8" key="Digit8">
                <span class="symbols">
                  <span class="first">*</span>
                  <span class="second">8</span>
                </span>
              </div>
            </div>
            <div class="key num-wrapper">
              <div class="key-double key-input key-number" data="9" key="Digit9">
                <span class="symbols">
                  <span class="first">(</span>
                  <span class="second">9</span>
                </span>
              </div>
            </div>
            <div class="key num-wrapper">
              <div class="key-double key-input key-number" data="0" key="Digit0">
                <span class="symbols">
                  <span class="first">)</span>
                  <span class="second">0</span>
                </span>
              </div>
            </div>
            <div class="key num-wrapper">
              <div class="key-double key-input key-number" data="-" key="Minus">
                <span class="symbols">
                  <span class="first">_</span>
                  <span class="second">-</span>
                </span>
              </div>
            </div>
            <div class="key num-wrapper">
              <div class="key-double key-input key-number" data="=" key="Equal">
                <span class="symbols">
                  <span class="first">+</span>
                  <span class="second">=</span>
                </span>
              </div>
            </div>
            <div class="key backspace-wrapper">
              <div class="key-special key__backspace key__backspace-free" key="Backspace"></div>
            </div>
          </div>
          <!-- row 2 -->
          <div class="key-row">
            <div class="key tab-wrapper">
              <div class="key-input key-special key__tab" data="&nbsp;&nbsp;&nbsp;&nbsp;" key="Tab">TAB</div>
            </div>
            <div class="key letter-wrapper">
              <div class="key-input key-letter key-switchable" data="q" key="KeyQ">q</div>
            </div>
            <div class="key letter-wrapper">
              <div class="key-input key-letter key-switchable" data="w" key="KeyW">w</div>
            </div>
            <div class="key letter-wrapper">
              <div class="key-input key-letter key-switchable" data="e" key="KeyE">e</div>
            </div>
            <div class="key letter-wrapper">
              <div class="key-input key-letter key-switchable" data="r" key="KeyR">r</div>
            </div>
            <div class="key letter-wrapper">
              <div class="key-input key-letter key-switchable" data="t" key="KeyT">t</div>
            </div>
            <div class="key letter-wrapper">
              <div class="key-input key-letter key-switchable" data="y" key="KeyY">y</div>
            </div>
            <div class="key letter-wrapper">
              <div class="key-input key-letter key-switchable" data="u" key="KeyU">u</div>
            </div>
            <div class="key letter-wrapper">
              <div class="key-input key-letter key-switchable" data="i" key="KeyI">i</div>
            </div>
            <div class="key letter-wrapper">
              <div class="key-input key-letter key-switchable" data="o" key="KeyO">o</div>
            </div>
            <div class="key letter-wrapper">
              <div class="key-input key-letter key-switchable" data="p" key="KeyP">p</div>
            </div>
            <div class="key letter-wrapper">
              <div class="key-input key-double key-extra key-switchable" data="[" key="BracketLeft">
                <span class="symbols">
                  <span class="first">{</span>
                  <span class="second">[</span>
                </span>
              </div>
            </div>
            <div class="key letter-wrapper">
              <div class="key-input key-double key-extra key-switchable" data="]" key="BracketRight">
                <span class="symbols">
                  <span class="first">}</span>
                  <span class="second">]</span>
                </span>
              </div>
            </div>
            <div class="key">
              <div class="key-input key-double key__backslash key-extra key-switchable" data="\" key="Backslash">
                <span class="symbols">
                  <span class="first">|</span>
                  <span class="second">\</span>
                </span>
              </div>
            </div>
          </div>
          <!-- row 3 -->
          <div class="key-row">
            <!-- <div class="key key__active-grad caps-wrapper"> -->
            <div class="key caps-wrapper">
              <!-- <div class="key-special key__pressed key__caps">CAPS LOCK</div> -->
              <div class="key-special key__caps">CAPS LOCK</div>
            </div>
            <div class="key letter-wrapper">
              <div class="key-input key-letter key-switchable" data="a" key="KeyA">a</div>
            </div>
            <div class="key letter-wrapper">
              <div class="key-input key-letter key-switchable" data="s" key="KeyS">s</div>
            </div>
            <div class="key letter-wrapper">
              <div class="key-input key-letter key-switchable" data="d" key="KeyD">d</div>
            </div>
            <div class="key letter-wrapper">
              <div class="key-input key-letter key-switchable" data="f" key="KeyF">f</div>
            </div>
            <div class="key letter-wrapper">
              <div class="key-input key-letter key-switchable" data="g" key="KeyG">g</div>
            </div>
            <div class="key letter-wrapper">
              <div class="key-input key-letter key-switchable" data="h" key="KeyH">h</div>
            </div>
            <div class="key letter-wrapper">
              <div class="key-input key-letter key-switchable" data="j" key="KeyJ">j</div>
            </div>
            <div class="key letter-wrapper">
              <div class="key-input key-letter key-switchable" data="k" key="KeyK">k</div>
            </div>
            <div class="key letter-wrapper">
              <div class="key-input key-letter key-switchable" data="l" key="KeyL">l</div>
            </div>
            <div class="key letter-wrapper">
              <div class="key-input key-double key-extra key-switchable" data=";" key="Semicolon">
                <span class="symbols">
                  <span class="first">:</span>
                  <span class="second">;</span>
                </span>
              </div>
            </div>
            <div class="key letter-wrapper">
              <div class="key-input key-double key-extra key-switchable" data="'" key="Quote">
                <span class="symbols">
                  <span class="first">"</span>
                  <span class="second">'</span>
                </span>
              </div>
            </div>
            <div class="key">
              <div class="key-input key-special key__enter" data="&#13" key="Enter">ENTER</div>
            </div>
          </div>

          <!-- row 4 -->
          <div class="key-row">
            <div class="key lshift-wrapper">
              <div class="key-special key__lshift" data="shift">SHIFT</div>
            </div>
            <div class="key letter-wrapper">
              <div class="key-input key-letter key-switchable" data="z" key="KeyZ">z</div>
            </div>
            <div class="key letter-wrapper">
              <div class="key-input key-letter key-switchable" data="x" key="KeyX">x</div>
            </div>
            <div class="key letter-wrapper">
              <div class="key-input key-letter key-switchable" data="c" key="KeyC">c</div>
            </div>
            <div class="key letter-wrapper">
              <div class="key-input key-letter key-switchable" data="v" key="KeyV">v</div>
            </div>
            <div class="key letter-wrapper">
              <div class="key-input key-letter key-switchable" data="b" key="KeyB">b</div>
            </div>
            <div class="key letter-wrapper">
              <div class="key-input key-letter key-switchable" data="n" key="KeyN">n</div>
            </div>
            <div class="key letter-wrapper">
              <div class="key-input key-letter key-switchable" data="m" key="KeyM">m</div>
            </div>
            <div class="key letter-wrapper">
              <div class="key-input key-double key-extra key-switchable" data="," key="Comma">
                <span class="symbols">
                  <span class="first"><</span>
                  <span class="second">,</span>
                </span>
              </div>
            </div>
            <div class="key letter-wrapper">
              <div class="key-input key-double key-extra key-switchable" data="." key="Period">
                <span class="symbols">
                  <span class="first">></span>
                  <span class="second">.</span>
                </span>
              </div>
            </div>
            <div class="key letter-wrapper" id="beforeArr">
              <div class="key-input key-double key-extra key-switchable" data="/" key="Slash">
                <span class="symbols">
                  <span class="first">?</span>
                  <span class="second">/</span>
                </span>
               </div>
            </div>
            <div class="key arrow-wrapper" id="arrow-top">
              <div class="key-arrow key__arrtop" data="top"></div>
            </div>
            <div class="key rshift-wrapper">
              <div class="key-special key__rshift" data="shift">SHIFT</div>
            </div>
          </div>

          <!-- row 5 -->
          <div class="key-row">
            <div class="key lctrl-wrapper ctrlKeys">
              <div class="key-special key__lctrl">CTRL</div>
            </div>
            <div class="key">
              <div class="key-double key__lang">
                <span class="symbols">
                  <span class="second">EN</span>
                </span>
              </div>
            </div>
            <div class="key mute-wrapper">
              <div class="key-special key__mute"></div>
            </div>
            <div class="key space-wrapper">
              <div class="key-input key-special key__space key__space-free" data=" " key="Space"></div>
            </div>
            <div class="key speak-wrapper">
              <div class="key-special key__speak"></div>
            </div>
            <div class="key arrow-wrapper" id="arrow-left">
              <div class="key-arrow key__arrleft" data="left"></div>
            </div>
            <div class="key arrow-wrapper" id="arrow-bot">
              <div class="key-arrow key__arrbot" data="bottom"></div>
            </div>
            <div class="key arrow-wrapper" id="arrow-right">
              <div class="key-arrow key__arrright" data="right"></div>
            </div>
            <div class="key rctrl-wrapper ctrlKeys">
              <div class="key-special key__rctrl">CTRL</div>

            </div>
          </div>

        </div>

      </div>



      <div class="copyright">
        Designed & Developed by <a href="#" target="_blank">ATO-IT(Tetiana)</a> in 2022
      </div>
    </div>

  </main>


  <script src="js/main.js"></script>
</body>

</html>