<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My page</title>
  <link rel="stylesheet" href="normalize.css">
</head>

<body>
  <h1>My page</h1>
  <p>Мої улюблені сайти:
    <a href="http://www.lgs.lviv.ua" target="_blank">logos</a>
    <a href="http://www.frontend.lviv.ua" target="_blank">frontend</a>
    <a href="http://www.google.com" target="_blank">google</a>
  </p>
  <div class="learning-plan">
    <h2 class="learning-title">Список, що треба зробити</h2>
    <ul id="myList">
      <li>Вивчити HTML</li>
      <li>Вивчити CSS</li>
      <li>Вивчити SCSS/SASS</li>
      <li>Вивчити Javascript</li>
      <li>Вивчити Angular</li>
    </ul>
  </div>

  <script src="script.js"></script>
</body>

</html>