<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lesson12.MouseEvent, addEventListener, об'єкт події, прив'язка подій</title>

  <style>
    * {
      box-sizing: border-box;
    }

    .container {
      width: 200px;
      height: 200px;
      border: 1px solid #000000;
      margin: 0 auto;
    }
  </style>
</head>

<body>
  <div class="container"></div>



  <script src="script.js"></script>
</body>

</html>