<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lesson12.MouseEvent, addEventListener, об'єкт події, прив'язка подій</title>

  <style>
    * {
      box-sizing: border-box;
    }

    .container {
      width: 800px;
      display: flex;
      justify-content: space-around;
      margin: 100px auto;
    }



    .box {
      width: 200px;
      height: 200px;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      border: 3px double rgb(34, 34, 34);
      margin: 20px;
      box-shadow: 0 1px 4px rgba(0, 0, 0, 1),
        -23px 0 20px -23px rgba(0, 0, 0, .8),
        23px 0 20px -23px rgba(0, 0, 0, .8),
        0 0 40px rgba(0, 0, 0, .1) inset;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </div>


  <script src="script.js"></script>
</body>

</html>