<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <form name="f1">
        <label for="userLogin">
            <span>Login: </span>
            <input type="text" name="login" id="userLogin" value="admin">
        </label>
        <input type="password" name="password">
        <input type="button" name="get" value="get">
        <input type="reset">
        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, minima?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, minima?</p> -->
    </form>
    <hr>
    <form action="" name="f2">
        <!-- <input type="radio" name="rad" value="red" id="red">
        <label for="red">red</label> -->
        <input onclick="radioColor()" type="radio" name="rad" value="red">red
        <input onclick="radioColor()" type="radio" name="rad" value="green">green
        <input onclick="radioColor()" type="radio" name="rad" value="blue">blue
        <input onclick="radioColor()" type="radio" name="rad" value="yellow">yellow
        <input onclick="radioColor()" type="radio" name="rad" value="white" checked>white
    </form>
    <hr>
    <form action="" name="f3" onclick="radioColor()">
        <input type="radio" name="rad3" value="red">red
        <input type="radio" name="rad3" value="green">green
        <input type="radio" name="rad3" value="blue">blue
        <input type="radio" name="rad3" value="yellow">yellow
        <input type="radio" name="rad3" value="white" checked>white
    </form>
    <hr>
    <form name="f4">
        <input type="checkbox" name="show" value="some">show
        <input type="checkbox" name="hide">hide
        <textarea name="area" cols="30" rows="10" style="display: none;"></textarea>
    </form>
    <hr>
    <form name="f5">
        <select name="colors">
            <option value="red">red</option>
            <option value="green">green</option>
            <option value="blue">blue</option>
            <option value="yellow">yellow</option>
            <option value="white" selected>white</option>
        </select>
        <button type="button" name="get">get</button>
    </form>
    <hr>
    <form name="f6">
        <input type="text" name="test">
    </form>
    <p class="text"></p>
    <hr>
    <form name="f7" onsubmit="showMessage()">
        <input type="text" name="login" required>
        <input type="submit">
    </form>
    
    

    <script src="script.js"></script>
</body>
</html>