<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 11</title>
    <style>
        #box{
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <div id="box">
        <h1>Box</h1>
    </div>
    <p class="text">some text 1</p>
    <p class="text">some text 2</p>
    <a href="https://www.link.com" id="link">
        <b>link</b>
    </a>
    <ol>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
        <li>item 5</li>
    </ol>
    <input type="text" name="tt">
    <script src="script.js"></script>
</body>
</html>