<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lesson15.WindowEvent.task1</title>
  
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="header_block" id="top">
    <span class="to_down">Scroll down</span>
  </div>
  <div class="middle_block"  id="bottom">
    <div class="from_left">
      <span class="from_left_slide">"Slide from left"</span>
    </div>
    <div class="from_right">        
    </div>
  </div>
  <div class="footer_block">
    <span class="to_top">Scroll up</span>
  </div>

  <script src="script.js"></script>
</body>

</html>