*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 24px;
}

.header_block,
.middle_block,
.footer_block{    
  height: 100vh;
  position: relative;
}

.header_block,
.footer_block{    
  background-color: whitesmoke;
  text-align: center;
}

.to_down,
.to_top{    
  transform: translate(-50%);
  position: absolute;
  top: 80vh; 
  cursor: pointer;
}

.to_top{    
  top: 20vh; 
}

.to_down:hover,
.to_top:hover{
  color: #fff;
  text-shadow: 0px 1px 10px rgba(0, 0, 0, 0.7);
  transition: 0.2s;
}

.to_down:active,
.to_top:active{
  color: #000;
  transition: 0.2s;
  text-shadow: none;
}

.from_left,
.from_right{
  position: absolute;       
  height: 300px;
}

.from_left{    
  border-bottom: 5px double #86e11c;
  top: 50px;
  left: 50px;
  width: 250px;
}

.from_right{
  background:url(panda.jpg) no-repeat rgb(58 67 37);
  background-size: cover; 
  right: 50px;
  bottom: 50px;
  width: 500px;
}

.from_left_slide{
  position: absolute;
  bottom: 20px;
  left: 5px;
  font-size: 30px;
}