<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lesson13.KeyboardEvent, classList, getComputedStyle, Attribute (has,get,set,remove)</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body,.box-img{
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
    h2:hover,.box-bg:hover,.box-img:hover{
      cursor: pointer;
    } 
  </style>

</head>

<body>
  <div class="container">
    <h1>Backgrounds</h1>
    <h2 class="text-color">Фон</h2>
    <h2 class="text-color text-img">Зображення</h2>

    <div class="wrapp">
      <div class="wrap-bg">
        <div class="box box-bg" style="background-color:cyan;"></div>
        <div class="box box-bg" style="background-color:darkred;"></div>
        <div class="box box-bg" style="background-color:darkgreen;"></div>
        <div class="box box-bg" style="background-color:lightseagreen;"></div>
        <div class="box box-bg" style="background-color:darkgrey;"></div>
        <div class="box box-bg" style="background-color:red;"></div>
        <div class="box box-bg" style="background-color:blue;"></div>
        <div class="box box-bg" style="background-color:violet;"></div>
        <div class="box box-bg" style="background-color:peru;"></div>
      </div>      
    </div>
    <div class="wrapp">
      <div class="wrap-img">
        <div class="box box-img" style="background-image: url(img/1.jpg);"></div>
        <div class="box box-img" style="background-image: url(img/2.jpg);"></div>
        <div class="box box-img" style="background-image: url(img/3.jpg);"></div>
        <div class="box box-img" style="background-image: url(img/4.jpg);"></div>
        <div class="box box-img" style="background-image: url(img/5.jpg);"></div>
        <div class="box box-img" style="background-image: url(img/6.jpg);"></div>
        <div class="box box-img" style="background-image: url(img/7.jpg);"></div>
        <div class="box box-img" style="background-image: url(img/8.jpg);"></div>
        <div class="box box-img" style="background-image: url(img/1.jpg);"></div>
      </div>
      
    </div>
    

  </div>



  <script src="script.js"></script>
</body>

</html>